body {
  padding-top: 70px;
  padding-bottom: 30px;
  @color1: black;
  @color2: black;
  @color3: white;
  .theme()
}

body.black {
  @color1: black;
  @color2: black;
  @color3: white;
  .theme();
}

body.green {
  @color1: green;
  @color2: green;
  @color3: white;
  .theme();
}

body.red {
  @color1: red;
  @color2: red;
  @color3: white;
  .theme();
}

body.blue {
  @color1: blue;
  @color2: blue;
  @color3: white;
  .theme();
}

h1 {
  font-size: 24px;
  font-weight: bold;
}

h2 {
  font-size: 16px;
  font-weight: bold;
}

.panel-login {
  width: 370px;
  margin: 0 auto;
}

.view {
  h2 {
    margin-bottom: 30px;
  }
  margin-bottom: 120px;
}

.panel-login .input-group,
.panel-login .form-group {
  margin-top: 8px;
}

.dropdown-toggle.user i {
  margin-right: 5px;
}

.modal-body {
  ul {
    list-style: none;
  }
}

.theme() {
  .navbar {
    color: @color1;
    background: @color2;
    border: none;

    .navbar-nav {
      .lang-selection {
        margin-right: 40px;
        form {
          float: left;
          padding-top: 15px;
          padding-bottom: 15px;
          input[type=submit] {
            text-transform: uppercase;
            background: none;
            border: none;
          }
        }
      }
      & > .active {
        a, a:focus, a:hover {
          background: @color2;
          -webkit-box-shadow: none;
          box-shadow: none;
        }
      }
    }

    .navbar-nav, .navbar-brand, .dropdown-toggle {
      text-shadow: none;
      color: @color3;
    }
  }
}

svg > text {
  display: none;
}